<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="i19yvgrz:1keh0b4j6teyk" version="1">
	<created_date>Oct 14, 2014</created_date>
	<modified_date>Oct 14, 2014 5:58 PM</modified_date>
	<profile>
		<player_name>kevinmitcham</player_name>
		<name>Dwarf in Plate</name>
		<age>20</age>
		<birthday>August 27</birthday>
		<eyes>Blue</eyes>
		<hair>Black, Wavy, Medium</hair>
		<skin>Light Tan</skin>
		<handedness>Right</handedness>
		<height units="in">69</height>
		<weight units="lb">119.0</weight>
		<SM>-1</SM>
		<gender>Female</gender>
		<race>Human</race>
		<tech_level>4</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>150</total_points>
	<ST>16</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>14</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Wealth, Wealthy</name>
			<type>Social</type>
			<base_points>20</base_points>
			<reference>B25</reference>
			<notes>Starting wealth is 5 times average</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Two-Handed Axe/Mace</name>
			<difficulty>DX/A</difficulty>
			<points>20</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Flail</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at_least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="2" state="equipped">
			<quantity>1</quantity>
			<description>Steel Corselet</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>1300</value>
			<weight units="lb">35.0</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>groin</location>
				<amount>6</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount>6</amount>
			</dr_bonus>
		</equipment>
		<equipment version="2" state="equipped">
			<quantity>1</quantity>
			<description>Heavy Gauntlets</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>250</value>
			<weight units="lb">2.5</weight>
			<reference>B284</reference>
			<categories>
				<category>Gloves</category>
			</categories>
			<dr_bonus>
				<location>hands</location>
				<amount>5</amount>
			</dr_bonus>
		</equipment>
		<equipment version="2" state="equipped">
			<quantity>1</quantity>
			<description>Plate Arms</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>1000</value>
			<weight units="lb">15.0</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>arms</location>
				<amount>6</amount>
			</dr_bonus>
		</equipment>
		<equipment version="2" state="equipped">
			<quantity>1</quantity>
			<description>Maul</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>80</value>
			<weight units="lb">12.0</weight>
			<reference>B274</reference>
			<melee_weapon>
				<damage>sw+4 cr</damage>
				<strength>13&#8225;</strength>
				<usage>Swung</usage>
				<reach>1,2*</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Flail</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="2" state="equipped">
			<quantity>1</quantity>
			<description>Sollerets</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>150</value>
			<weight units="lb">7.0</weight>
			<reference>B284</reference>
			<categories>
				<category>Footwear</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>4</amount>
			</dr_bonus>
		</equipment>
		<equipment version="2" state="equipped">
			<quantity>1</quantity>
			<description>Great Helm</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>340</value>
			<weight units="lb">10.0</weight>
			<reference>B284</reference>
			<categories>
				<category>Headgear</category>
			</categories>
			<dr_bonus>
				<location>neck</location>
				<amount>7</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount>7</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount>7</amount>
			</dr_bonus>
		</equipment>
		<equipment version="2" state="equipped">
			<quantity>1</quantity>
			<description>Plate Legs</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>1100</value>
			<weight units="lb">20.0</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>legs</location>
				<amount>6</amount>
			</dr_bonus>
		</equipment>
	</equipment_list>
	<print_settings printer="Brother MFC-7340" units="in">
		<orientation>Portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
