<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="i2l0v0qf:1nk6z6mgbfj1l" version="2">
	<created_date>Nov 16, 2014</created_date>
	<modified_date>Nov 16, 2014 3:30 PM</modified_date>
	<profile>
		<player_name>kmitcham</player_name>
		<name>Minotaur</name>
		<age>22</age>
		<birthday>December 28</birthday>
		<eyes>Brown</eyes>
		<hair>Brown, Wavy, Long</hair>
		<skin>Freckled</skin>
		<handedness>Left</handedness>
		<height>5' 4"</height>
		<weight>118 lb</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<tech_level>4</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>100</total_points>
	<ST>12</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Increased Strength</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>10</points_per_level>
			<reference>B14</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Increased Dexterity</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>20</points_per_level>
			<reference>B15</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute>dx</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Decreased Intelligence</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>-20</points_per_level>
			<reference>B15</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<attribute_bonus>
				<attribute>iq</attribute>
				<amount per_level="yes">-1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Increased Health</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>10</points_per_level>
			<reference>B14</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute>ht</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Absolute Direction</name>
			<type>Mental/Physical</type>
			<base_points>5</base_points>
			<modifier version="1" enabled="no">
				<name>Requires signal</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>3D Spatial Sense</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<skill_bonus>
					<name compare="starts with">piloting</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">aerobatics</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">free fall</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">hyperspace</specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">space</specialization>
					<amount>2</amount>
				</skill_bonus>
			</modifier>
			<reference>B34</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">body sense</name>
				<specialization compare="is anything"></specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">navigation</name>
				<specialization compare="is">air</specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">navigation</name>
				<specialization compare="is">land</specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">navigation</name>
				<specialization compare="is">sea</specialization>
				<amount>3</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Acute Hearing</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>2</points_per_level>
			<reference>B35</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute>hearing</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>3</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorbtion</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorbtion</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorbtion</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body except eyes</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorbtion</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorbtion</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorbtion</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1">
				<name>Skull Only</name>
				<cost type="percentage">-70</cost>
				<affects>total</affects>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body except eyes</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="2">
			<name>Striker, Impaling (Horns)</name>
			<type>Physical, Exotic</type>
			<base_points>8</base_points>
			<melee_weapon>
				<damage>thr:+1 imp</damage>
				<reach>C, 1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<modifier version="1">
				<name>Limited Arc, Front Only</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Long, +1 SM</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<reference>B88</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Magic Resistance</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>2</points_per_level>
			<modifier version="1" enabled="no">
				<name>Improved</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<reference>B67</reference>
			</modifier>
			<reference>B67</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Peripheral Vision</name>
			<type>Physical</type>
			<base_points>15</base_points>
			<modifier version="1" enabled="no">
				<name>Easy to Hit</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B75</reference>
				<notes>Others can target your eyes at only -6 to hit</notes>
			</modifier>
			<reference>B74</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Berserk</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>9</cr>
			<modifier version="1">
				<name>Battle Rage</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<notes>Rage whenever in combat</notes>
			</modifier>
			<reference>B124</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Two-Handed Axe/Mace</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Flail</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Wrestling</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B228</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Great Axe</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>8 lb</weight>
			<reference>B274</reference>
			<melee_weapon>
				<damage>sw+3 cut</damage>
				<strength>12&#8225;</strength>
				<usage>Swung</usage>
				<reach>1,2*</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Flail</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="\\APPSSEA01\printerSEA1801" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<quality>normal</quality>
	</print_settings>
</character>
